eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
server.port=8763
spring.application.name=route-interface

# 请求处理的超时时间
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
