eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
server.port=8762
spring.application.name=eureka-client

#数据库配置
# 该配置的名称是固定的，不可以改变，否则将不能自动加载到数据源中
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

## mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml

#redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.db=1

spring.jackson.serialization.write-dates-as-timestamps=true


feign.httpclient.enabled=false
feign.okhttp.enabled=true

feign.httpclient.max-connections=1000

# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0

#\u662F\u5426\u5F00\u542Fhystrix
feign.hystrix.enabled=false

hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=5000



